.focus-in-expand-fwd {
	-webkit-animation: focus-in-expand-fwd 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand-fwd 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
 @-webkit-keyframes focus-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-800px);
            transform: translateZ(-800px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes focus-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-800px);
            transform: translateZ(-800px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

/* SCALE UP ANIMATION  CLASS */
.scale-up-hor-left {
	-webkit-animation: scale-up-hor-left 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-hor-left 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
            transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}
@keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
            transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}

/* SCALE Up ANIMATION */
.scale-up-top {
	-webkit-animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes scale-up-top {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}
@keyframes scale-up-top {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
  }
}



/*=========================== MEDIA QUERYS=========================== */

@media only screen and (max-width: 975px) {
  html,
  body {
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  .navbar {
    position: relative;
  }
  .icons {
    margin: 10px 10px 10px 30px;
    display: flex;
    flex-direction: column;
  }
  .icons a {
    justify-content: space-around;
  }
  .hero {
    height: 100vh;
  }
  .hero text{
    display: block;
  }
  .about {
    height: 100vh;
  }

  .about_left {
    width: 60vw;
    display: block;
  }
  
  .about_right {
    width: 40vw;
    display: block;
  }
  .about p {
    padding-right: 160px;
  }
  .container {
    width: 100%;
  }
  .pro_services {
    margin: 20px;
  }
  .service {
    margin: 25x;
  }
  .contact {
    padding: 60px;
    height: 100vh;
  }
  .contact_left{
    display: block;
  }
  .contact_right{
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .navbar {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: -20px;
  }
  .navbar-brand {
    padding: 10px;
    margin: 10px;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: flex-start;
  }
  .nav-link {
    padding: 5px;
    margin-left: 30px;
  }
  .icons {
    padding: 10px;
    margin: 10px;
  }
  .about {
    flex-direction: column;
    height: auto;
  }
  .about_right {
    width: 100vw;
    padding: 75px;
  }
  .about p {
    padding-right: 160px;
    width: 100vw;
  }
  .container {
    width: auto;
  }

  .services {
    height: auto;
  }
  .pro_services {
    flex-direction: column;
    align-items: center;
  }
  .contact {
    flex-direction: column;
  }
  .contact_left {
    margin-left: 75px;
  }
  .contact h2 {
    align-items: center;
  }
  .contact-form button {
    margin-right: 60px;
  }
}
@media only screen and (max-width: 400px) {
  .about p {
    padding-right: auto;
  }
  .contact {
    padding: 30px;
    height: 100vh;
  }
  .contact_left {
    margin-left: auto;
  }
}